<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.selenium</groupId>
  <artifactId>GSearchTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 <dependencies>
  <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-install-plugin -->
<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-install-plugin</artifactId>
    <version>3.0.0-M1</version>
</dependency>
  <!-- https://mvnrepository.com/artifact/org.fusesource.scalate.sbt/compile -->

  <!-- https://mvnrepository.com/artifact/org.jscsi/target -->

<!-- https://mvnrepository.com/artifact/jdk.tools/jdk.tools -->


  
  </dependencies>
</project>